<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nn0-OF-MZt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="OG_Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGw-KH-U6h">
                                <rect key="frame" x="62" y="417" width="290" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="4b4-fF-mzL"/>
                                </constraints>
                                <state key="normal" title="Button" image="twitterButton"/>
                                <connections>
                                    <action selector="funcDidTouchUpInsideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOm-rM-aW8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.28235294117647058" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QGw-KH-U6h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J5b-wm-aBL"/>
                            <constraint firstItem="QGw-KH-U6h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hqF-To-jAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="X8F-jS-YYa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="9mv-H4-Y7j" kind="show" identifier="detailseg" id="lII-Xo-BAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="346.875"/>
        </scene>
        <!--Color Select View Controller-->
        <scene sceneID="JOG-u3-PBb">
            <objects>
                <viewController id="9mv-H4-Y7j" customClass="ColorSelectViewController" customModule="OG_Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NT5-kQ-L4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rdG-mc-fto"/>
                    </view>
                    <navigationItem key="navigationItem" id="l0c-II-P3Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUo-MT-D6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WIO-DO-bL8">
            <objects>
                <navigationController navigationBarHidden="YES" id="nn0-OF-MZt" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MLg-jk-r2Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wSw-R6-mkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5R-qL-AQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitterButton" width="290" height="62"/>
    </resources>
</document>
